# Cody M. Jones' tmux configuration
#
# Copyright (C) 2019 Cody M. Jones <codymjones@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

##########
# COLORS #
##########

BASE00="#657b83"
BASE01="#586e75"
BASE02="#073642"
BASE03="#002b36"
BASE0="#839496"
BASE1="#93a1a1"
BASE2="#eee8d5"
BASE3="#fdf6e3"
YELLOW="#b58900"
ORANGE="#cb4b16"
RED="#dc322f"
MAGENTA="#d33682"
VIOLET="#6c71c4"
BLUE="#268bd2"
CYAN="#2aa198"
GREEN="#859900"

unbind C-b
set -g prefix C-a
set -s escape-time 0
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -g default-shell "/bin/bash"

set -g status-bg $BLUE
set -g status-fg $BASE03
